
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Taufiek Maulana</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="col-7">
            <div class="form-group">
                <label for="user">Nama Lengkap:</label>
                <input type="text" class="form-control" id="usr">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="col-6">
            <div class="dropdown">
                <p>Tempat Lahir</p>
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown">
                    <span class="caret">Pilih Tempat lahir</span>
                </button>
                    <ul class="dropdown-menu">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="form">
        <div class="col-7">               
            <div class="form-group">
                <label for="cnt">No. Hp</label>
                <input type="text" class="form-control" id="cnt">
            </div>
        </div>
    </div>
    <div class="container-fluid" id="form">
        <div class="col-7">            
            <div class="form-group">
                <label for="alamat">Alamat Lengkap</label>
                <textarea class="form-control" rows="5" id="alamat"></textarea>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="col-7 form-group">
            <p> Tanggal lahir</p>
            <form action="/action_page.php">
                <input type="date" name="ttl">
            </form>
        </div>
    </div>

    <div class="container-luid" id="form">
        <div class="form-group col-3">
            <label for="inputState">Pendidikan Terakhir</label>
                <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>SD</option>
                <option>SMP</option>
                <option>SMA/K</option>
                <option>S1</option>
                <option>S2</option>
                </select>
        </div>
    </div>
    
    <div class="container-fluid" id="form">
        <div class="col-7 form-group">
            <p>Agama</p>
            <div class="radio">
                <label><input type="radio" name="optradio" checked>
                    <span class="badge badge-pill badge-info">Islam</span>
                </label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio">
                    <span class="badge badge-pill badge-primary">
                        Kristen
                    </span>
                </label>
            </div>
            <div class="radio disabled">
                <label><input type="radio" name="optradio">
                    <span class="badge badge-pill badge-secondary">
                        Katolik
                    </span>
                </label>
            </div>
        </div> 
    </div>
    <div class="container-fluid" id="form">
        <div class="col-7 form-group">        
            <p>Hobi</p>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    <span class="badge badge-pill badge-primary">Renang</span>
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                <label class="form-check-label" for="defaultCheck2">
                    <span class="badge badge-pill badge-secondary">Mancing</span>
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                <label class="form-check-label" for="defaultCheck1">
                    <span class="badge badge-pill badge-success">Game</span>
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                <label class="form-check-label" for="defaultCheck2">
                    <span class="badge badge-pill badge-danger">Gibah</span>  
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                <label class="form-check-label" for="defaultCheck2">
                    <span class="badge badge-info">Programing</span>        
                </label>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" id="footer">
        <dv class="col-7">
            <button type="button" class="btn btn-primary">Submit</button>
            <a href="#" target="_blank"> <i class="material-icons" style="color: gold" >format_paint</i> Edit Label</a>
        </dv>
    </div>
    



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>